@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");


* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}
.container-arriba {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.container {
   max-width: 600px;
   margin: 0 auto;
   padding: 20px;
   border-radius: 8px;
   box-shadow: 0 0 10 rgba(0, 0 , 0 , 1);
}

fieldset {
    border: none;
}

label { 
    font-weight: bold;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-size: 16px;
}

/* Inpus */

input[type="text"], input[type="password"], input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

input[type="submit"] {
    width: 105%;
    background-color: #ffd814;
    color: rgb(24, 23, 23);
    border: none;
    cursor: pointer;
    border-radius: 8px;
}

input[typt='submit']:hover {
    background: #ef233c;
}


/* Icon*/

.icon  {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.icon p  {
    margin-left: 10px;
    font-size: 14px;
    color: #888;
}



/* footer */

.enlaces  {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

.enlaces a:hover {
    text-decoration: underline;
}


/* Pantallas mayores a 768px (tabletas y superiores) */
@media (min-width: 768px) {
    .container {
        max-width: 600px;
        padding: 30px;
    }

    label {
        font-size: 18px;
    }

    input[type="text"], 
    input[type="password"] {
        font-size: 18px;
        padding: 12px;
    }
}

/* Pantallas mayores a 1024px (desktops) */
@media (min-width: 1024px) {
    .container-arriba img {
        width: 200px;
        height: 200px;
    }

    .container {
        max-width: 500px;
        padding: 40px;
    }

    label {
        font-size: 20px;
    }

    input[type="text"], 
    input[type="password"], 
    input[type="submit"] {
        font-size: 18px;
    }

    .enlaces {
        font-size: 16px;
    }
}
