<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Formulario Soraya Povedano</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="container">
        <fieldset>
            <form action="#" name="registro" method="post">
                <label for="nombre">Nombre</label>
                <br>
                <input type="text" name="nombre" id="nombre" placeholder="Nombre y apellidos " required>
                <br>
                <div class="icon">
                    <i class="bi bi-check-lg"></i>
                    <p>Introduce menos 1 carácter</p>
                </div>
                <label for="email-telefono">Numero de móvil o dirección de correo electrónico </label>
                <br>
                <input type="text" name="email-telefono" id="email-telefono"  required>
                <br>
                <label for="password">Contraseña</label>
                <br>
                <input type="password" name="password" id="password"  placeholder="Al menos 6 caracteres">
                <br>
                <label for="password">Confirma tu contraseña</label>   
                <br>
                <input type="password" name="password" id="password">
                <br>
                <input type="submit" name="continuar" id="continuar" value="Continuar">
    
            </form>
        </fieldset>
        
</body>
</html>