<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head>
        <h1>Prueba Practica Soraya Povedano</h1>
    </head>
    <p>Cómo usar la letra itálica </p>
    <p>
        La letra itálica (que también se conoce como cursiva) sirve para resaltar títulos y palabras extranjeras y captar la atención de los lectores.
    </p>

    <main>
        
        <ol type="1">
            <li>
                <strong>Utiliza la letra itálica para resaltar títulos, palabras extranjeras y nombres propios</strong>
            </li>
            <ol type="a">
                <li>
                    <strong>Utiliza letra itálica para resaltar los títulos de obras creativas extensas</strong>
                    <ul style="list-style: disc;">
                        <li><strong>Títulos de libros: </strong><cite>"Me encanta Frankenstein de Mary Shelley. No puedo dejar de leerlo"</cite></li>
                        <li><strong>Títulos de antología y recopilación: </strong> <cite>"Necesito la Antología de Norton de la Literatura Inglesa para una clase que voy a tomar el próximo ciclo académico".</cite> </li>
                        <li><strong>Poemas extensos: </strong> <cite>"El Bhagavad Gita es un extenso poema hindú escrito en sánscrito".</cite></li>
                    </ul>
                    
                </li>
                <li>
                    <strong>Coloca en cursiva los títulos de los medios de comunicación periodística.</strong>
                    <ul style="list-style: disc;">
                        <li><strong>Periódicos: </strong> <cite>"Mi mamá está suscrita al New York Times".</cite> </li>
                        <li><strong>Diarios y revistas: </strong> <cite>"Leo los artículos de la Revista de Medicina de Nueva Inglaterra para la universidad, pero cuando busco entretenerme prefiero leer la revista Gente."</cite> </li>
                    </ul>
                </li>
                <li>
                    <strong>
                        Coloca en cursiva las ediciones específicas de los textos sagrados, pero no los nombres genéricos de este tipo de textos 
                    </strong>
                    <ul style="list-style: disc;">
                        <li><strong>Textos sagrados </strong>como la Biblia de las Américas. Sin embargo, no debes escribir los nombres de los libros sagrados (como la Biblia) en cursiva.</li>

                    </ul>
                        
                    
                </li>
            </ol>

            <li>
                <strong>
                    Utiliza la letra itálica para enfatizar o contrastar 
                </strong>
                <ol type="a">
                    <li> <strong>Utiliza la letra itálica cuando quieras enfatizar una determinada palabra o frase</strong> </li>
                </ol>
                
            </li>

            
        </ol>

        <blockquote>
            <strong>
                La letra itálica se utiliza comúnmente para llamar la atención sobre una parte específica del texto con el fin de enfatizarla. Si algo es importante o chocante, es posible que desees colocar la palabra o frase en cursiva para que tus lectores no lo pasen por alto 
            </strong>
        </blockquote>
        
    </main>
</body>
</html>
